{"$schema":"https://schema.tauri.app/config/2","app":{"security":{"csp":null},"windows":[{"height":860,"minHeight":640,"minWidth":960,"title":"Muse","width":1280}]},"build":{"beforeBuildCommand":"npm run build --workspace=@mvp/web","beforeDevCommand":"npm run dev --workspace=@mvp/web","devUrl":"http://localhost:3000","frontendDist":"../web/out"},"bundle":{"active":true,"externalBin":["binaries/mvp-api"],"icon":["icons/32x32.png","icons/128x128.png","icons/128x128@2x.png","icons/icon.ico","icons/icon.png"],"targets":["nsis","appimage"],"windows":{"nsis":{"installerIcon":"icons/icon.ico"}}},"identifier":"com.muse.desktop","productName":"Muse","version":"0.1.0"}